<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta charset="ISO-2022-JP">
	<title>Akemi</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		img#img {
			position: relative;
			top: 0;
			left: 0;
			animation: img 1.5s 1;
			transition: .2s;
		}

		span {
			position: absolute;
			left: 555px;
			top: 100px;
			font-size: 30px;
			text-align: center;
			font-family: sans-serif;
			font-weight: bold;
			color: #000;
			animation: div 1.5s 1;
			transition: .2s;
		}


		div {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border: 10px solid #fff;
			width: 1000px;
			height: 700px;
			background-image: url("totoro.jpg");
			background-color: #ffc000;
			}

		div:before {
			content: '';
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 50%;
			background-color: rgba(255,255,255,.2);
			}

		button {
			position: absolute;
			left: 620px;
			top: 410px;
			width: 250px;
			height: 50px;
			text-align: center;
			background-color: transparent;
			border: 3px solid #000;
			border-radius: 7px;
			font-size: 20px;
			font-weight: bold;
			color: #000;
			animation: my 8s 1;
			transition: .2s;
		}

		button:hover {
			text-align: center;
			background-color: #fff;
			border: 3px solid #ffc000;
			border-radius: 7px;
			font-size: 20px;
			color: #ffc000;
		}

		p {
			position: absolute;
			left: 555px;
			top: 350px;
			text-align: center;
			font-size: 25px;
			transform: rotateY(15deg);
			font-family: sans-serif;
			font-weight: bold;
			color: #be0055;
			animation: my 8s 1;
			transition: .2s;
		}

		button.bt1 {
			position: absolute;
			top: 0;
			left:0;
			width: 70px;
			height: 45px;
			text-align: center;
			background-color: transparent;
			border: 3px solid #fff;
			font-weight: bold;
			border-radius: 7px;
			font-size: 16px;
			color: #fff;
			animation: img 1.5s 1;
			transition: .2s;
		}

		button.bt1:hover{
			background-color: #fff;
			border: 3px solid #fff;
			color: #ffc000;
		}

		@keyframes my {

			0% {
			opacity: 0;
			}

			50% {
			opacity: 0
			}
			
			100% {
			opacity: 1
			}
		}

		@keyframes div {

			0% {
			opacity: 0;
			}

			50% {
			opacity: 0
			}
			
			100% {
			opacity: 1
			}
		}

		@keyframes img {

			0% {
			opacity: 0;
			}

			50% {
			opacity: 0
			}
			
			100% {
			opacity: 1;
			}
		}
	</style>
</head>
<body>
	<img src="8.jpg">
	<div><img id="img" src="foto2.jpg">
		<span>で、あけみが好きってことは<br>もう知ってるよね～ｗ<br>だから今日は君に伝えたい<br>事があります～</span>
		<a href="8.html"> <button>いいえ、早く言って〜</button></a>
		<p>ここまで読んでくれてありがとう～</p>
		<a href="6.html"> <button class="bt1">戻る</button></a>
	</div>
</body>
</html>