<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta charset="ISO-2022-JP">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<title>Akemi</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		img#img {
			position: relative;
			top: 0;
			animation: img 2s 1;
			transition: .2s;
		}

		.t1 {
			position: absolute;
			top: 60%;
			left: 53%;
			transform: translate(-50%,-50%);
			text-align: center;
			width: 100%;
			font-size: 70px;
			font-weight: bold;
			font-family: sans-serif;
			color: #000;
			animation: div 5s 1;
			transition: .2s;
		}

		.t2 {
			position: absolute;
			top: 75%;
			left: 53%;
			transform: translate(-50%,-50%);
			text-align: center;
			width: 100%;
			font-size: 70px;
			font-weight: bold;
			font-family: sans-serif;
			color: #000;
			animation: div 9s 1;
			transition: .2s;
		}


		.t3 {
			position: absolute;
			top: 90%;
			left: 53%;
			transform: translate(-50%,-50%);
			text-align: center;
			width: 100%;
			font-size: 30px;
			font-weight: bold;
			font-family: sans-serif;
			color: #be0055;
			animation: div 12s 1;
			transition: .2s;
		}


		div {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border: 10px solid #fff;
			width: 1000px;
			height: 700px;
			background-image: url("pkc.jpg");
			background-color: #ffc000;
			}

		div:before {
			content: '';
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 50%;
			background-color: rgba(255,255,255,.2);
			}

			button {
			position: absolute;
			left: 875px;
			top: 630px;
			width: 100px;
			height: 50px;
			text-align: center;
			background-color: #ffc000;
			border: 3px solid #000;
			border-radius: 7px;
			font-size: 20px;
			font-weight: bold;
			color: #000;
			animation: my 15s 1;
			transition: .2s;
		}

		button:hover {
			position: absolute;
			left: 875px;
			top: 630px;
			width: 100px;
			height: 50px;
			text-align: center;
			background-color: #fff;
			border: 3px solid #ffc000;
			border-radius: 7px;
			font-size: 20px;
			color: #ffc000;
		}

		button.bt1 {
			position: absolute;
			top: 0;
			left:0;
			width: 70px;
			height: 45px;
			text-align: center;
			background-color: #fff;
			border: 3px solid #fff;
			font-weight: bold;
			border-radius: 7px;
			font-size: 16px;
			color: #000;
			animation: img 1.5s 1;
			transition: .2s;
		}

		button.bt1:hover{
			background-color: #fff;
			border: 3px solid #fff;
			color: #ffc000;
		}

		@keyframes my {

			0% {
			opacity: 0;
			}

			70% {
			opacity: 0
			}
			
			100% {
			opacity: 1
			}
		}

		
		@keyframes div {

			0% {
			opacity: 0;
			}

			50% {
			opacity: 0
			}
			
			100% {
			opacity: 1
			}
		}

		@keyframes img {

			0% {
			opacity: 0;
			}

			50% {
			opacity: 0
			}
			
			100% {
			opacity: 1;
			}
		}
	</style>
</head>
<body>
	<img src="9.jpg">
	<div><img id="img" src="k1.jpg">
		<span class="t1">あけみのことを～</span>
		<span class="t2">愛してるよ〜<i class="fa fa-heart" aria-hidden="true" style="color: #e91168"></i></span>
		<span class="t3">マジで大好き〜w</span>
		<a href="www.html"> <button>もう一度</button></a>
		<a href="7.html"> <button class="bt1">戻る</button></a>
	</div>
</body>
</html>