<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta charset="ISO-2022-JP">
	<title>Akemi</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			overflow: hidden;
					
		}

		img#img {
			position: relative;
			top: 0;
			animation: img 5s 1;
			transition: .2s;
		}

		span {
			position: absolute;
			top: 65%;
			left: 50%;
			transform: translate(-50%,-50%);
			z-index: 1;
			text-align: center;
			width: 100%;
			font-family: sans-serif;
			font-size: 50px;
			font-weight: bold;
			color: #000;
			animation: div 5s 1;
			transition: .2s;
		}


		div {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border: 10px solid #fff;
			width: 1000px;
			height: 700px;
			background-image: url("pkc.jpg");
			background-color: #ffa200;
			}

		div:before {
			content: '';
			position: relative;
			bottom: 0;
			width: 100%;
			height: 50%;
			background-color: rgba(255,255,255,.2);
			}

		button {
			position: absolute;
			top: 80%;
			left: 55%;
			transform: translate(-80%,-55%);
			width: 100px;
			height: 50px;
			text-align: center;
			background-color: #ffc000;
			border: 3px solid #000;
			border-radius: 7px;
			font-size: 20px;
			font-weight: bold;
			color: #000;
			animation: my 10s 1;
			transition: .2s;
		}

		button:hover {
			position: absolute;
			top: 80%;
			left: 55%;
			transform: translate(-80%,-55%);
			width: 100px;
			height: 50px;
			text-align: center;
			background-color: #fff;
			border: 3px solid #ffc000;
			border-radius: 7px;
			font-size: 20px;
			color: #ffc000;
			}

		
		@keyframes my {

			0% {
			opacity: 0;
			}

			50% {
			opacity: 0
			}
			
			100% {
			opacity: 1
			}
		}

		@keyframes div {

			0% {
			opacity: 0;
			}

			50% {
			opacity: 0
			}
			
			100% {
			opacity: 1
			}
		}

		@keyframes img {

			0% {
			opacity: 0;
			}

			50% {
			opacity: 0
			}
			
			100% {
			opacity: 1
			}
		}

		
	</style>
</head>
<body>
	<img src="1.jpg">
	<div style="background-color: #ffc000;"><img id="img" src="k.jpg">
		<span>秀樹の世界へようこそ〜！w</span>
		<a href="1.html"> <button>開始</button></a>
	</div>
</body>
</html>